coc-settings.json (before)
{
    "python.linting.mypyEnabled": true,
    "python.linting.mypyPath": "/usr/local/bin/mypy",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.jediEnabled": false,
    "python.upgradePythonLanguageServer": true,
    "languageserver": {
        "terraform": {
            "command": "terraform-lsp",
            "filetypes": [
                "terraform",
                "tf"
            ],
            "initializationOptions": {}
        },
        "ccls": {
            "command": "ccls",
            "filetypes": [
                "c",
                "cpp",
                "objc",
                "objcpp"
            ],
            "rootPatterns": [
                ".ccls",
                "compile_commands.json",
                ".vim/",
                ".git/",
                ".hg/"
            ],
            "initializationOptions": {
                "cache": {
                    "directory": "/tmp/ccls"
                }
            }
        }
    }
}

coc-settings.json (after)
{
    "python.linting.mypyEnabled": true,
    "python.linting.mypyPath": "/usr/local/bin/mypy",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.jediEnabled": false,
    "python.upgradePythonLanguageServer": true,
    "languageserver": {
        "terraform": {
            "command": "terraform-ls",
            "args": ["serve"],
            "filetypes": [
                "terraform",
                "tf"
            ],
            "initializationOptions": {},
            "settings": {}
        },
        "ccls": {
            "command": "ccls",
            "filetypes": [
                "c",
                "cpp",
                "objc",
                "objcpp"
            ],
            "rootPatterns": [
                ".ccls",
                "compile_commands.json",
                ".vim/",
                ".git/",
                ".hg/"
            ],
            "initializationOptions": {
                "cache": {
                    "directory": "/tmp/ccls"
                }
            }
        }
    }
}

coc-settings.json (diff)
@@ -7,12 +7,14 @@
     "python.upgradePythonLanguageServer": true,
     "languageserver": {
         "terraform": {
-            "command": "terraform-lsp",
+            "command": "terraform-ls",
+            "args": ["serve"],
             "filetypes": [
                 "terraform",
                 "tf"
             ],
-            "initializationOptions": {}
+            "initializationOptions": {},
+            "settings": {}
         },
         "ccls": {
             "command": "ccls",
