zed_settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "assistant": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4"
    },
    "version": "2"
  },
  "theme": "Gruvbox Dark",
  "vim_mode": true,
  "ui_font_size": 13,
  "base_keymap": "VSCode",
  "buffer_font_size": 13,
  "ui_font_family": "Monaspace Krypton",
  "buffer_font_family": "GeistMono Nerd Font, JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
  "relative_line_numbers": true,
  "tab_bar": {
    "show": true
  },
  "scrollbar": {
    "show": "never"
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "centered_layout": {
    "left_padding": 0.15,
    "right_padding": 0.15
  },
  "inlay_hints": {
    "enabled": true
  },
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "classAttributes": ["class", "className", "ngClass", "styles"]
      }
    }
  },
  "languages": {
    // Refer https://zed.dev/docs/languages/javascript and https://zed.dev/docs/languages/typescript for more info
    "TypeScript": {
      // Refer https://github.com/jellydn/ts-inlay-hints for how to setup for Neovim and VSCode
      "inlay_hints": {
        "enabled": true,
        "show_parameter_hints": false,
        "show_other_hints": true,
        "show_type_hints": true
      }
    },
    "Python": {
      "format_on_save": { "language_server": { "name": "ruff" } },
      "formatter": { "language_server": { "name": "ruff" } },
      "language_servers": ["pyright", "ruff"]
    }
  },
  // Use zed commit editor
  "terminal": {
    "env": {
      "EDITOR": "zed --wait"
    }
  },
  // File syntax highlighting
  "file_types": {
    "Dockerfile": ["Dockerfile", "Dockerfile.*"],
    "JSON": ["json", "jsonc", "*.code-snippets"]
  },
  // Turn off telemetry
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "project_panel": {
    "button": true,
    "dock": "left",
    "git_status": true
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  // Move some unnecessary panels to the left
  "notification_panel": {
    "dock": "left"
  },
  "chat_panel": {
    "dock": "left"
  }
}

zed_settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "assistant": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4"
    },
    "version": "2"
  },
  "theme": "Gruvbox Dark",
  "vim_mode": true,
  "ui_font_size": 13,
  "base_keymap": "VSCode",
  "buffer_font_size": 14,
  "preferred_line_length": 80,
  "ui_font_family": "Monaspace Krypton",
  "buffer_font_family": "Ubuntu",
  "relative_line_numbers": true,
  "tab_bar": {
    "show": true
  },
  "scrollbar": {
    "show": "never"
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "centered_layout": {
    "left_padding": 0.15,
    "right_padding": 0.15
  },
  "inlay_hints": {
    "enabled": true
  },
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "classAttributes": ["class", "className", "ngClass", "styles"]
      }
    }
  },
  "languages": {
    // Refer https://zed.dev/docs/languages/javascript and https://zed.dev/docs/languages/typescript for more info
    "TypeScript": {
      // Refer https://github.com/jellydn/ts-inlay-hints for how to setup for Neovim and VSCode
      "inlay_hints": {
        "enabled": true,
        "show_parameter_hints": false,
        "show_other_hints": true,
        "show_type_hints": true
      }
    },
    "Python": {
      "format_on_save": { "language_server": { "name": "ruff" } },
      "formatter": { "language_server": { "name": "ruff" } },
      "language_servers": ["pyright", "ruff"]
    }
  },
  // Use zed commit editor
  "terminal": {
    "font_family": "Ubuntu",
    "blinking": "off",
    "env": {
      "EDITOR": "zed --wait"
    }
  },
  // File syntax highlighting
  "file_types": {
    "Dockerfile": ["Dockerfile", "Dockerfile.*"],
    "JSON": ["json", "jsonc", "*.code-snippets"]
  },
  // Turn off telemetry
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "project_panel": {
    "button": true,
    "dock": "left",
    "git_status": true
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  // Move some unnecessary panels to the left
  "notification_panel": {
    "dock": "left"
  },
  "chat_panel": {
    "dock": "left"
  }
}

zed_settings.json (diff)
@@ -18,9 +18,10 @@
   "vim_mode": true,
   "ui_font_size": 13,
   "base_keymap": "VSCode",
-  "buffer_font_size": 13,
+  "buffer_font_size": 14,
+  "preferred_line_length": 80,
   "ui_font_family": "Monaspace Krypton",
-  "buffer_font_family": "GeistMono Nerd Font, JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
+  "buffer_font_family": "Ubuntu",
   "relative_line_numbers": true,
   "tab_bar": {
     "show": true
@@ -65,6 +66,8 @@
   },
   // Use zed commit editor
   "terminal": {
+    "font_family": "Ubuntu",
+    "blinking": "off",
     "env": {
       "EDITOR": "zed --wait"
     }
